h1 {
  margin: 0;
}

section {

  display: flex;
  flex-direction: column;
  overflow: hidden;

  .users-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &>.right-functions {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
    }
  }

  .users-content {

    display: flex;
    flex: 1;
    padding: 1rem;
    transition: all .5s linear;

    .user-block {
      transition: all .5s linear;
      display: flex;
      padding: 1rem;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      position: relative;
      overflow: visible;
    }

    .user-block .user-block-icon {
      fill: #3c8a3c;
      color: #3c8a3c;
    }
    .user-block-username { display: inline-flex; gap: .5rem; align-items: center; }
    .user-block-type { display: inline-flex; gap: .5rem; align-items: center; }
    .user-block-fullname { display: inline-flex; gap: .5rem; align-items: center; }
    .user-block-email { display: inline-flex; gap: .5rem; align-items: center; }
    .user-block-button { display: inline-flex; gap: 1rem; }
  }
}

section>.users-content.table-view {
  //flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  overflow: auto;

  .user-block {
    flex: 0 0 auto;
    width: 100%;
  }


  .user-block-username { flex: 1; }
  .user-block-type { flex:1; }
  .user-block-fullname { flex:1; }
  .user-block-email { flex:1; }
  .user-block-button { flex: 0 0 auto; }
}

section>.users-content.grid-view {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  overflow: hidden;

  .user-block {
    flex: 0 0 auto;
    width: 24rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }
  .user-block-username { grid-area: 1 / 1 / 2 / 2; }
  .user-block-type { grid-area: 1 / 2 / 2 / 3; text-align: right; }
  .user-block-fullname { grid-area: 2 / 1 / 3 / 2; }
  .user-block-email { grid-area: 3 / 1 / 4 / 2; }
  .user-block-button {
    grid-area: 2 / 2 / 4 / 3;
    flex-direction: row;
    align-items: end;
    justify-content: end;
    flex-wrap: wrap;
  }

  .user-block-button {
    mat-icon {
      font-size: 16px;
      width: 30px;
      height: 30px;
      padding: 0;
    }
    button {
      width: 30px;
      height: 30px;
      padding: 0;
    }
  }
}
